#mapcontainer{
    background: #000 !important;
    width: 100%;
    height: 100%;
   position: relative;
}
#map_nav{
    position: absolute;
    height: 40px;
    background: rgba(0,0,0, 0.5);
    line-height: 40px;
    padding: 0 15px; 
    top: 5px;
    left: 5px;
    z-index: 1;
    color: #fff;
    cursor: pointer;
}
#map_nav .nav_item {
    display: inline-block;
    
}
#map_nav .nav_item:not(:last-child):after {
    content: ' > ';
    display: inline-block;
    margin: 0 5px;
}
.tipMarker{
    background: rgba(0,0,0,0.7);
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    margin-left: 10px;
    display: inline-block;
    .tipmarkerhead{
        white-space: nowrap;
    }
    .tipmarkercontent{
        white-space: nowrap;
    }
}
.citytipMarker{
    color: #fff;
    font-size: 10px;
    white-space: nowrap;
}

.amap-logo img{
    display: none !important;
}